[global]
    workgroup = WORKGROUP
    server string = Samba Server
    netbios name = ACHTERHUS
    security = user
    map to guest = Bad User
    dns proxy = no

    # The magic lines that solve your problem
    force user = marvey
    force group = 1000
    create mask = 0664
    force create mode = 0664
    directory mask = 0775
    force directory mode = 0775
    
    server min protocol = SMB2
    server max protocol = SMB3
    client min protocol = SMB2
    client max protocol = SMB3
    
    # Disable "lanman" and "ntlm" which cause "Extended Errors"
    lanman auth = no
    ntlm auth = yes

[Storage]
    path = /mnt/storage
    browsable = yes
    writable = yes
    read only = no
    valid users = marvey

[Backup]
    path = /mnt/backup
    browsable = yes
    writable = no
    read only = yes
    valid users = marvey
