server {
    listen 80;
    server_name 192.168.178.40;

    # Root - Landing Page
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/mission-control/ {
        proxy_pass http://dashboard-api:3000/;
        proxy_set_header Host $host;
    }
}
